{
    "name": "dayax/symfony-test",
    "description": "Description of project symfony-test.",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com",
            "homepage": "http://itstoni.com"
        }
    ],
    "license": "MIT",
    "require": {
        "symfony/symfony": "2.*"
    },
    "autoload": {
        "psr-0": {"dayax\\symfony\\test":"" }       
    },
    "target-dir": "dayax/symfony/test",
    "extra": {
        "branch-alias": {
            "dev-develop": "2.4-dev",
            "dev-master": "2.3-dev"
        }
    }
}
